# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
mongodb.name="vngrs"

#attachment physical path
store.file.dir="./files/"
